{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "layer-shell": true,
  "control-center-layer": "top",
  "control-center-positionX": "right",
  "control-center-positionY": "top",
  "cssPriority": "application",
  "notification-window-width": 420,
  "notification-icon-size": 48,
  "notification-body-image-height": 140,
  "notification-body-image-width": 240,
  "timeout": 6,
  "timeout-low": 3,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-action": true,
  "hide-on-clear": false,
  "script-fail-notify": true,
  "widgets": [
    "title",
    "dnd",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "notifications": {
      "show-scrollbar": true
    }
  }
}
